<!DOCTYPE html>
<html>
<head>
<title>Personal Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Pictures.html">Pictures</a></li>
  <li><a href="Skills.html">Skills</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="About.html">About</a></li>
</ul>


<div class="home">
  <p>
    Hello, it's Me 
      <p1>
        Jocelyn Santiago
      </p1>      
      Second Year college Student 
      Bachelor of Information Technology.
  </p>
    
    <p2>
      I created this website specifically
      for our MCO in ITE 6 Application 
      Development and Emerging Technology.'
    </p2>
</div>

<div1 class="tooltip">
  <span class="tooltiptext">HELLO!</span>
  <img class="logo" src="logo.jpg" alt="pic">
</div1>



 



</body>
</html>